<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Reports</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/report.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>HireMe Reports</h1>
            <button id="logout-btn">Logout</button>
        </div>
    </header>

    <main>
        <div class="sidebar">
            <h2>Reports</h2>
        </div>

        <div class="content">
            <h2>Job Application Report</h2>
            <table id="reportTable" border="1">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>College</th>
                        <th>Job Role</th>
                        <th>Company</th>
                        <th>Package</th>
                        <th>Application Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic rows go here -->
                </tbody>
            </table>
            <button id="back-to-index">Back</button>
        </div>
    </main>

    <script src="{{ url_for('static', filename='js/report.js') }}"></script>
</body>
</html>
