<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireMe - Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/student_reset_password.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Mallanna" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            <u>Reset Your Password</u>
        </h1>
    </header>

    <main>
        <div class="reset-container">
            <form id="resetPasswordForm">
                <div class="form-group">
                    <label for="usn">Student ID</label>
                    <input type="text" id="usn" name="usn">
                </div>
                <div class="form-group">
                    <label for="email">Email ID</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password">
                </div>

                <hr>

                <div class="form-group-buttons">
                    <button type="button" id="resetPasswordBtn">Reset Password</button>
                </div>
            </form>
        </div>

        <p>Get back on track with HireMe</p>
    </main>

    <script src="{{ url_for('static', filename='js/student_reset_password.js') }}"></script>
</body>
</html>
