body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 2%;
    margin-bottom: 0;
    border: 2px solid black;
  }
  
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .login-buttons button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .login-buttons button:hover {
    background-color: #0056b3;
  }
  
  .negative h3 {
    font-size: x-large;
    font-weight: normal;
    margin-bottom: auto;
  }
  
  .negative {
    margin-top: -35px;
  }
  
  main {
    text-align: center;
    padding: 40px 20px;
  }
  
  .hero {
    margin-bottom: 40px;
  }
  
  .hero img {
    max-width: 100%;
    width: 500px;
    height: auto;
  }
  
  .hero p {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .trusted-companies {
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
    border-color: black;
    margin: 1%;
  }
  
  .trusted-companies h3 {
    font-size: 24px;
    margin-bottom: 20px;
    padding-top: 1%;
    font-weight: normal;
  }
  
  .companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .companies span {
    margin: 10px 20px;
    font-size: 18px;
  }
  
  .stats {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .stats-parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    padding: 20px;
  }
  
  .stats-container {
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #fffbcc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .stat-item {
    text-align: center;
    color: #0056b3;
  }
  
  .stat-number {
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 20%;
    padding-top: 30%;
  }
  
  .stat-description {
    margin-top: 5px;
    font-size: 1em;
    padding-bottom: 20%;
  }
  
  .start-career {
    margin: 10px;
    width: 100%;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d1ecf1;
    color: #0c5460;
  }
  
  .start-career h4 {
    font-size: 24px;
    margin-bottom: 20px;
    padding-bottom: 5%;
  }
  
  .start-career button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .start-career button:hover {
    background-color: #0056b3;
  }
  