body {
    font-family: 'Mallanna';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  .container {
    display: flex;
    height: calc(100vh - 60px);
  }
  
  .sidebar {
    width: 200px;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #dddddd;
  }
  
  .sidebar h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .job-details {
    flex: 1;
    padding: 20px;
  }
  
  .job-details h2 {
    margin-top: 0;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  