body {
    font-family: 'Mallanna', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    font-size: 18px;
  }
  
  header {
    text-align: center;
    margin-top: 5%;
  }
  
  header h1 {
    margin: 0;
    font-size: 32px;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 20%);
    text-align: center;
  }
  
  .form-container {
    background-color: #D7EBEF;
    border: 1px solid black;
    padding: 40px;
    margin-top: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333333;
    font-size: 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  hr {
    border: 1px solid #cccccc;
    margin: 20px 0;
  }
  
  button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    margin-top: 20px;
    font-size: 20px;
    color: #000000;
    font-weight: bold;
    text-align: center;
  }
  