body {
    font-family: 'Mallanna', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #dddddd;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
  
  #logout-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
  }
  
  main {
    display: flex;
    height: calc(100vh - 60px);
  }
  
  .sidebar {
    width: 200px;
    padding: 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #dddddd;
  }
  
  .sidebar h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th {
    padding: 10px;
    border: 1px solid #dddddd;
    text-align: left;
    background-color: #f5f5f5;
  }
  
  td {
    padding: 10px;
    border: 1px solid #dddddd;
    text-align: left;
  }
  
  #back-to-index {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  
  #back-to-index:hover {
    background-color: #0056b3;
  }
  